<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>My International Travels</title>

<style>

body {
  background-color: #0D3AC8;
}

h1 {
  text-align: center;
  color: white;
}

h2 {
  text-align: center;
  color: white;
}

p {
  color: white;
}

a {
  color: white;
  font-size: 40px;
  margin-right: 10px;
}

a.email {
  font-size: 16px;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

</style>

<body>
  <h1>2022 International Travel</h1>
  <p style="text-align: center; color:white">email me at <a href=mailto:cmcgahan@zagmail.gonzaga.edu class="email">cmcgahan@zagmail.gonzaga.edu</a>for travel recommendations</p>
  <p style="text-align: left; color:white"><a href="italy.html">ITALY</a></p>
  <p style="text-align: left; color:white"><a href="netherlands.html">NETHERLANDS</a></p>
  <p style="text-align: left; color:white"><a href="uk.html">UNITED KINGDOM</a></p>
  <p style="text-align: left; color:white"><a href="ireland.html">IRELAND</a></p>
  <p style="text-align: left; color:white"><a href="australia.html">AUSTRALIA</a></p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<title>Plane Animation</title>
	<style>
		.plane {
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			animation: fly 5s linear infinite;
		}

		@keyframes fly {
  0% {
    transform: translateX(0px) translateY(0px);
  }
  25% {
    transform: translateX(500px) translateY(0px);
  }
  50% {
    transform: translateX(200px) translateY(-300px);
  }
  75% {
    transform: translateX(-300px) translateY(-200px);
  }
  100% {
    transform: translateX(0px) translateY(0px);
  }

		}
	</style>
	
<div style="position: relative; height: 0; padding-bottom: 75%;">
<img src="IMG_7696.jpeg" style="position: absolute; top: 5%; right: 0; transform: translate(0, -50%); max-width: 100%;" width="500" height="667" alt="cam3">
</div>

</head>
<body>
	<img src="plane.png" alt="plane" class="plane">
</body>
</html>




